<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Desk Setup | JT’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Desk Setup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The obvious followup to my tech EDC post, which contains the items that I typically carry around when away from my desk is to talk about my desk setup and how that’s organized. The pictures above was what my college desk looked like in the beginning of the school year. There’s definitely been some changes and I’ll go through that as well." />
<meta property="og:description" content="The obvious followup to my tech EDC post, which contains the items that I typically carry around when away from my desk is to talk about my desk setup and how that’s organized. The pictures above was what my college desk looked like in the beginning of the school year. There’s definitely been some changes and I’ll go through that as well." />
<link rel="canonical" href="http://localhost:4000/blog/tech/2019/07/30/desk-setup.html" />
<meta property="og:url" content="http://localhost:4000/blog/tech/2019/07/30/desk-setup.html" />
<meta property="og:site_name" content="JT’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-30T07:34:00-04:00" />
<script type="application/ld+json">
{"dateModified":"2019-07-30T07:34:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/tech/2019/07/30/desk-setup.html"},"url":"http://localhost:4000/blog/tech/2019/07/30/desk-setup.html","description":"The obvious followup to my tech EDC post, which contains the items that I typically carry around when away from my desk is to talk about my desk setup and how that’s organized. The pictures above was what my college desk looked like in the beginning of the school year. There’s definitely been some changes and I’ll go through that as well.","headline":"Desk Setup","datePublished":"2019-07-30T07:34:00-04:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="JT's Blog" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">JT&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Desk Setup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-30T07:34:00-04:00" itemprop="datePublished">Jul 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The obvious followup to my tech EDC post, which contains the items that I typically carry around when away from my desk is to talk about my desk setup and how that’s organized. The pictures above was what my college desk looked like in the beginning of the school year. There’s definitely been some changes and I’ll go through that as well.</p>

<p><img src="../../../../assets/img/desk2.jpg" vspace="5%" />
<img src="../../../../assets/img/desk1.jpg" vspace="5%" /></p>

<p><a href="https://www.amazon.com/gp/product/B016XWX52I/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=b22381ab9e2d24a65635fd768ba5508f&amp;language=en_US">The Lamp</a>: This lamp is pretty commonly seen, very popular on desk setups. I don’t think it’s necessarily the most practical of lamps but it’s so pretty and just has a nice design. I definitely use this as mood setting more frequently than I use it for lighting my work. And that’s the main reason I switched out the lightbulb that it came with for a <a href="https://www.amazon.com/dp/B07C1ZZR4H/ref=as_li_ss_tl?coliid=ING2Z4APQEXYY&amp;colid=3GK8VN3SLL3IC&amp;psc=1&amp;ref_=lv_ov_lig_dp_it&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=922100cafe43285cda9bdae684e33620&amp;language=en_US">RGB light bulb</a>. I know people complain often that like dorm room lighting sucks but a lot of the work that I do, at least during the evening/night, is pretty computer heavy anyway. My roommate constantly borrowed the lamp until she went out and bought her own because she likes a much brighter workspace so I think it’s kind of person dependent. I wouldn’t say it’s a must have, but it’s useful.</p>

<p><a href="https://www.amazon.com/gp/product/B00BP4DUMU/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=1aa1c42fb921ed017857aed44f158fc4&amp;language=en_US">RGB Light Strip</a>: Again, great for mood setting. Not much to say, many college students have these.</p>

<p>Box of tissues and hand sanitizer: It’s incredibly useful to have these in plain sight and easily accessible. I kept a box of tissues on top of the fridge, on top of my desk and in my room. You just don’t want to have to walk to grab one.</p>

<p>A plant: So, I accidentally killed this one (dropped it behind my desk at least a half dozen times, whoops). I didn’t stringently fact check but I believe that studies have shown having a plant in your workspace/desk leads to a boost in productivity as well as reduces stress. For me, since my grandparents have dozens of plants in our apartment, it also reminds me of home a little bit. So, I got a new cactus. It’s a little bigger so less easy to drop behind my desk. Probably going in the same place on my lamp base.
Pencil cases: I have too many on my desk right now (I’m up to three). Definitely leaving at least one at home. I know I mostly only use one pen at a time but it’s still nice to have options. In addition to pens, pencils, highlighters and markers, I also keep a compass and a pair of scissors. Real talk though, no one in college has basic supplies so it’s quite useful to bring along things like a pair of scissors, staplers etc. For next year, I think I’m going to put more daily use items (blue/black pens for instance) in one pencil case, and more infrequently used stationery (like colored pens) in the other. In front of the pencil case you can see erasers of different shapes, those were quickly removed soon after to reduce the clutter on my desk.</p>

<p><a href="https://www.amazon.com/Post-6545PK-Original-Colors-100-Sheet/dp/B00006JNN6/ref=as_li_ss_tl?keywords=post+it&amp;qid=1564500728&amp;s=gateway&amp;sr=8-3&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=72eed682bbfa293d3d0166645aff8b64&amp;language=en_US">Post-its/Memo pad</a>: Honestly, I think these are super underrated. The memo pad was a gift so I really have no idea where to find that. The side design is a nice touch and it’s got a hole punched in it to act as a pen holder but I find that useless. Super useful for leaving little notes to yourself. If I need to print something in the morning for example, I know I’m not going to remember that after I wake up so I’ll write “PRINT” and place the note on top of my glasses which I know I won’t forget. I like having both the post-its and memo pad because sometimes I want to stick a note up but if it’s just for my desk then I don’t want any stickiness. And the colorful post-its are only marginally more expensive and make them so much more fun to use.
Water Bottle: Keep your water bottle very visible so that you’re reminded to hydrate.
Playing Cards: Keep something fun on your desk to play around with when you’re stuck.
Paper Holder: I bought these very cheaply on IKEA and despite being made of cardboard, they’re surprisingly sturdy. But you do have to balance them correctly otherwise they can tip (and because of that I ended up putting it on the floor next to my desk instead of on top). I liked to keep a few to separate my school work out but that one in particular was my “memorabilia” stuff. Lots of events have tickets or wristbands that you have to have in order to get in but that you also get to keep. So I kept those for the interesting nights out I had or for the shows that I attended.</p>

<p><a href="https://www.amazon.com/gp/product/B06X15HLD9/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=606bc8358f11c85ceeaaac2a02e9f99d&amp;language=en_US">Headphone Stand</a>: Itself very useful but this also doubles as a wireless charger which is very useful for keeping the wire clutter down.</p>

<p><a href="https://www.amazon.com/gp/product/B01MTB55WH/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=7d422c629fcb611f88a5c09d46606bbf&amp;language=en_US">Speaker</a>: Built in computer speakers kind of suck so that’s why that’s on my desk. Once my plant died, I kept it on the lamp base which I think is a better place for it than what’s shown in the picture above.</p>

<p><a href="https://www.amazon.com/gp/product/B00V9JP8EE/ref=as_li_ss_tl?ie=UTF8&amp;th=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=df38e8b88335207055f4727e9e883a4e&amp;language=en_US">Diffuser</a>: Dorm rooms smell bad sometimes. Plus it has lights and you can do peppermint for Christmas time.</p>

<p><a href="https://www.amazon.com/gp/product/B073573XH7/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=fd02b128f475bd429ae76cef01638546&amp;language=en_US">Laptop Stand</a>: Actually super nice. It makes typing a much more ergonomic experience and keeps me in a better posture because I’m looking straight across rather than a downward angle.</p>

<p><a href="https://www.amazon.com/gp/product/B07D9B4TVC/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=bb16eb18109996a1855d05b02952f8eb&amp;language=en_US">Keyboard</a>: I know a keyboard is definitely not something everyone wants or needs but I love the typing experience I get with it. The clicking is super satisfying to me and when I use it for a while and then have to go back to my laptop’s regular keyboard, it feels like mush. This is something that brings me daily joy and will last a long time, so I personally feel the price was worth it. I can’t say that it has made my typing much faster (it’s maybe 1-2% faster, I do get consistently higher scores on typing tests but it’s a marginal increase).</p>

<p><a href="https://www.amazon.com/gp/product/B011HTFUU2/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=9482e1e5db4d6c111cea60751098255c&amp;language=en_US">Cable Clips</a>: So useful! These ones are pretty good at sticking (as long as it’s not like a massive cable) but if you take it off, it’s not going to stick back up again.
The keyboard is usually in the keyboard spot on the desk along with some easy-access tech like my small portable charger. In my first drawer I kept some often used life items like my glasses case or my mouthguard case. I kept my stapler and stuff in there as well. My second drawer was school items. So any papers that I wasn’t currently using but might need for finals studying or something. And the last drawer was for seldom used items like art supplies, some eating utensils and my tech bag when I wasn’t carrying it around.
On the wall next to my desk, I had a couple of drawings that I made as well as a dry erase board. The board was given to me but I did buy these <a href="https://www.amazon.com/gp/product/B00PRYQJ72/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=jt1250champ-20&amp;linkId=7abe8d867cf16dc2757754d192023d02&amp;language=en_US">magnetic markers</a> that have held up well. Great for reminders/communicating with roommates.</p>

<p>And lastly, I have all of these devices that need power and our room literally only had 1 wall outlet. This Belkin power strip that I had was crucial to my setup and had enough ports left over for two of my roommates to power their devices.</p>

  </div><a class="u-url" href="/blog/tech/2019/07/30/desk-setup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">JT&#39;s Blog</h2>
        <ul class="contact-list">
          <li class="p-name"></li><li><a class="u-email" href="mailto:jt22@princeton.edu">jt22@princeton.edu</a></li></ul>
      </div>

      <div class="footer-col one-half">
          <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=6feb239fe502715f5710f865a&amp;id=265c8e6c91" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6feb239fe502715f5710f865a_265c8e6c91" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"6feb239fe502715f5710f865a","lid":"265c8e6c91","uniqueMethods":true}) })</script>
